# boxmon-server

./: pom.xml
src/main/java/ru/xoxole/boxmon/server/: BoxmonServerApplication.java
src/main/java/ru/xoxole/boxmon/server/bot/: BoxMonTelegramBot.java
src/main/java/ru/xoxole/boxmon/server/config/: SwaggerConfig.java  TelegramBotConfig.java
src/main/java/ru/xoxole/boxmon/server/controller/: EspDataController.java
src/main/java/ru/xoxole/boxmon/server/model/: EspData.java  MonitoringParameters.java
src/main/java/ru/xoxole/boxmon/server/monitoring/: HumidityMonitoring.java  Monitoring.java  MonotoringStatus.java  NoDataMonitoring.java  TemperatureMonitoring.java
src/main/java/ru/xoxole/boxmon/server/repository/: EspDataRepository.java  MonitoringParametersRepository.java
src/main/java/ru/xoxole/boxmon/server/service/: CronMonitoringService.java  EspDataService.java  MonitoringParametersService.java  MonitoringService.java
src/main/resources/: application.properties
src/test/java/ru/xoxole/boxmon/server/: BoxmonServerApplicationTests.java
