server.port=8080
spring.application.name=boxmon-server


## Repository

spring.datasource.url=jdbc:h2:file:./espdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


spring.h2.console.enabled=true


#TelegramBot
telegram.bot.token=
telegram.bot.username=
telegram.privatechat.id=
